configuration.environment=default
spring.application.name=oauth-server
spring.config.import=optional:configserver:http://localhost:8088
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
oauth.jwt.key=jwt-signature-key-tfg-vmp
oauth.client.frontend.name=frontend
oauth.client.frontend.pwd=12345
oauth.client.payment.name=payment-service
oauth.client.payment.pwd=12345
