configuration.environment=default
oauth.jwt.key=jwt-signature-key-tfg-vmp
oauth.client.frontend.name=frontend
oauth.client.frontend.pwd=12345
oauth.client.payment.name=payment-service
oauth.client.payment.pwd=12345