configuration.environment=default
config.oauth.jwt.key=jwt-signature-key-tfg-vmp
config.oauth.client.frontend.name=frontend
config.oauth.client.frontend.password=12345
config.oauth.client.payment.name=payment-service
config.oauth.client.payment.password=12345